{
  "name": "bordb",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "author": "envis10n",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/node": "^11.13.0",
    "cbor": "^4.1.5",
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "@types/cbor": "^2.0.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "install": "npm i typescript --save-dev && tsc"
  }
}
